# MONGO_URI="mongodb://localhost:27017/Enzygo"
MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8"
PORT=8080
NODE_CRYPTO_ALGORITHM="aes-256-cbc"
SALT=12
EMAIL_DOMAIN_PASSWORD="a19Eea31-992c-4A9f-a082-E4b797cEbFC2"

PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIDqnXOLxyN+22+iavV9NmOTKFlpg4kkkCFL9jDw+4B8T
-----END PRIVATE KEY-----

PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEASRDLbBTw2lzINMogK1qS1sgXcc3+6w6xrQoS+anrGy8=
-----END PUBLIC KEY-----

