# MONGO_URI="mongodb://localhost:27017/Enzygo"
MONGO_URI="mongodb+srv://olaadam003:lb5OfU4TLxNA7A6D@anzygo.umvt2.mongodb.net/"
PORT=8080
SALT=12
EMAIL_DOMAIN_PASSWORD="a19Eea31-992c-4A9f-a082-E4b797cEbFC2"